<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1c1bb57998ca451ec05fcd33811c1000">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/TestMulti4/UUT/STB</signal>
        <signal>/TestMulti4/UUT/CLK</signal>
        <signal>/TestMulti4/UUT/inRA</signal>
        <signal>/TestMulti4/UUT/inRB</signal>
        <signal>/TestMulti4/UUT/DONE</signal>
        <signal>/TestMulti4/UUT/RES</signal>
        <signal>/TestMulti4/UUT/INIT</signal>
        <signal>/TestMulti4/UUT/SHIFT</signal>
        <signal>/TestMulti4/UUT/ADD</signal>
        <signal>/TestMulti4/UUT/STOP</signal>
        <signal>/TestMulti4/UUT/outRA</signal>
        <signal>/TestMulti4/UUT/outRB</signal>
        <signal>/TestMulti4/UUT/SUM</signal>
        <signal>/TestMulti4/UUT/outACC</signal>
        <signal>/TestMulti4/UUT/Cout</signal>
        <signal>/TestMulti4/UUT/inACC</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="307717" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="300000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
